<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
       <h2>
        exercicio11
       </h2> 
       <h2>
        Media de notas
       </h2>
       <div>
        Digite a primeira nota <input type="number" id="n1">
       </div>
       <div>
        Digite a segunda nota <input type="number" id="n3">
       </div>
       <div>
        Digite a terceira nota <input type="number" id="n2">
       </div>
       <div>
        Digite a quarta nota <input type="number" id="n4">
       </div>
       <div> 
            <button onclick="exercicio11()"> Calcular </button>
       </div>
    </div>
    <script src="exs.js"> </script>
</body>
</html>