<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        Exercicio 12
    </h2>
    <h2>
       media de duas notas
    </h2>
    <div>
       Digite a primeira nota <input type="number" id="n1"></imput>
    </div>
    <div>
        Digite a segunda nota <input type="number" id="n2"></imput>
    </div>
    <button onclick="Exercicio12()" >Calcular media</button>
</body>
<script src="exs.js"></script>
</html>