<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h2>
            exercício 2
        </h2>
        <div>
            digite um numero <input type="number" id="N1">
        </div>
        <div>
            digite outro numero <input type="number" id="N2">
        </div>
        <div>
            digite mais um numero <input type="number" id="n3"></imput>
        </div>
        <div>
            <button onclick="exercicio2()"> Calcular </button>
        </div>
    </div>
    <script src="exs.js"></script>
</body>
</html>