<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        exercicio 14
    </h2>
    <h2>
        Digite dois numeros
    </h2>
    <div>
        Digite o primeiro numero <input type="number" id="n1">
    </div>
    <div>
        Digite o segundo numero <input type="number" id="n2">
    </div>
    <button onclick="exercicio14()">Calcular</button>
    <script src="exs.js"></script>
</body>
</html>